{
  "readableLineLength": false,
  "showFrontmatter": false,
  "showLineNumber": true,
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "showInlineTitle": false,
  "strictLineBreaks": true,
  "showIndentGuide": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": true,
    "margin": "2",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "livePreview": false,
  "useTab": false,
  "tabSize": 4,
  "rightToLeft": false,
  "useMarkdownLinks": false,
  "propertiesInDocument": "hidden",
  "vimMode": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "6 - Anexos",
  "newFileFolderPath": "7 - Em Progresso",
  "newLinkFormat": "relative"
}