{
    "cSpell.words": [
        "abntex",
        "Acad",
        "adipiscing",
        "amax",
        "amet",
        "arange",
        "asanyarray",
        "asarray",
        "ascontiguousarray",
        "asfarray",
        "asfortranarray",
        "asmatrix",
        "atleast",
        "beamer",
        "bhaskara",
        "boolalpha",
        "cbrt",
        "cerr",
        "chkfinite",
        "Cloudinary",
        "condlist",
        "consectetuer",
        "copyto",
        "corrcoef",
        "cout",
        "cppbuild",
        "disp",
        "Donec",
        "dsplit",
        "dstack",
        "dtype",
        "dtypes",
        "ediff",
        "elbing",
        "elit",
        "endl",
        "enim",
        "Evers",
        "expm",
        "fabs",
        "fliplr",
        "flipud",
        "fmax",
        "fmin",
        "fmod",
        "frexp",
        "fringilla",
        "frompyfunc",
        "graphicx",
        "Heiko",
        "hendrerit",
        "histogramdd",
        "hjkl",
        "homefilme",
        "hsplit",
        "hstack",
        "hypot",
        "icontains",
        "inserí",
        "interp",
        "iomanip",
        "iostream",
        "isclose",
        "iscomplex",
        "iscomplexobj",
        "isfinite",
        "isfortran",
        "isinf",
        "isnan",
        "isnat",
        "isneginf",
        "isposinf",
        "isreal",
        "isrealobj",
        "Koentopp",
        "kwargs",
        "laoreet",
        "ldexp",
        "ldivide",
        "lectus",
        "luctus",
        "mldivide",
        "modf",
        "mrdivide",
        "mtimes",
        "nanquantile",
        "ndarray",
        "ndarrays",
        "ndim",
        "nisch",
        "nisl",
        "nocite",
        "noic",
        "nospell",
        "numpy",
        "Ochs",
        "PEMDAS",
        "POSIX",
        "posuere",
        "psycopg",
        "quantile",
        "randn",
        "rdivide",
        "repr",
        "rint",
        "roundb",
        "Santanchè",
        "scipy",
        "sinc",
        "sprintf",
        "structs",
        "tcsh",
        "textbf",
        "textsc",
        "trapz",
        "trunc",
        "velit",
        "venv",
        "Vestibulum",
        "vimrc",
        "Virtualenv",
        "vsplit",
        "vstack",
        "Weigend",
        "wisi"
    ]
}